<h1>This is Rudramurthy</h1>

<p>this concept about html langauage&nbsp;</p>

<p>Here is some <strong>sample written</strong></p>

<p>i know aws linux devops</p>

<p>also windows excell power point</p>

<p>* devops tools&nbsp; maven</p>

<p>* jenkins</p>

<p>* git</p>

<p>bamboo</p>

<p>Feel free to use this online HTML editor for generating HTML code for your own website, blog, email newsletter, etc. To view the source code, simply select the &quot;Tools &gt; Source&quot; menu option above.</p>
